<!DOCTYPE html>
<html>
    <head>
        <meta
            http-equiv="Content-Type"
            content="text/html; charset=utf-8"
        />
        <title>Archived Sampled Pages</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 1.2em;
                margin: 2rem;
            }

            ul {
                list-style-type: none;
                padding-left: 0;
            }

            li {
                display: block;
                line-height: 2rem;
                border-bottom: 1px solid #ccc;
            }

            a {
                text-decoration: none;
                color: blue !important;
                font-size: 14px;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <script>
            (async () => {
                const response = await fetch(
                    `https://api.github.com/repos/${
                        location.hostname.match(/(.*)\.github\.io/)[1]
                    }${location.pathname.match(/\/.*\//)[0]}contents/`,
                );
                const files = await response.json();
                const listElement = document.createElement('ul');
                for (const file of files) {
                    if (file.name != 'index.html') {
                        const itemElement = document.createElement('li');
                        const linkElement = document.createElement('a');
                        linkElement.href = file.path;
                        linkElement.textContent = file.name;
                        linkElement.target = '_blank';
                        itemElement.appendChild(linkElement);
                        listElement.appendChild(itemElement);
                    }
                }
                document.body.appendChild(listElement);
            })();
        </script>
        <body>
            <h1>Directory Listing</h1>
        </body>
    </body>
</html>
